DRONE_RPC_SECRET=UpYmlMBQkXpuRMt83D6gKflKfp2OO5r9G4aiIh78sVyA3Tt6H9s4sjch5At4HxA3c
DRONE_RPC_SERVER=https://drone-guo.tk
DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME="local"
# DRONE_SERVER=wss://drone-guo.tk/ws/broker
# DRONE_SERVER=drone-server:9000