# Service settings
DRONE_SECRET=UpYmlMBQkXpuRMt83D6gKflKfp2OO5r9G4aiIh78sVyA3Tt6H9s4sjch5At4HxA3c
DRONE_HOST=https://drone-guo.tk

# Registration settings
DRONE_OPEN=false
DRONE_ADMIN=guowong

# GitHub Settings
DRONE_GITHUB=true
DRONE_GITHUB_CLIENT=60d1a7a3115adef613df
DRONE_GITHUB_SECRET=afe29a10aca11fb447ce60449c535c2ae0f41aa2

DRONE_PROVIDER=github
DRONE_USER_CREATE=username:guowong,machine:false,admin:true

#.0.9.2-alpha.2
DRONE_RUNNER_CAPACITY=2
DRONE_SERVER_PROTO=https
DRONE_TLS_AUTOCERT=true
DRONE_LOGS_DEBUG=true
