# Service settings
DRONE_RPC_SECRET=UpYmlMBQkXpuRMt83D6gKflKfp2OO5r9G4aiIh78sVyA3Tt6H9s4sjch5At4HxA3c
DRONE_SERVER_HOST=drone-guo.tk
DRONE_SERVER_PROTO=http

# Registration settings
#DRONE_OPEN=false
DRONE_ADMIN=guowong

# GitHub Settings
DRONE_GITHUB_SERVER=https://github.com
DRONE_GITHUB_CLIENT_ID=60d1a7a3115adef613df
DRONE_GITHUB_CLIENT_SECRET=afe29a10aca11fb447ce60449c535c2ae0f41aa2

#DRONE_PROVIDER=github
#DRONE_USER_CREATE=username:guowong,machine:false,admin:true

